{
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "voicemode@mbailey": true,
    "cc-zjstatus@claude-code-zellij-status": true,
    "rust-analyzer-lsp@claude-plugins-official": true
  },
  "skipDangerousModePermissionPrompt": true
}
